<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ritik</title>
    <link rel="stylesheet" href="heal.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <div class="top-container">
        <img class="top"src="images/cloud.png"alt="cloud">
    <h1>I am Ritik</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom"src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png"alt="mountain">
</div>
<div class="middle-container">
    <div class="profile">
      <img class="ritik"src="images/IMG_20200920_165001_872.jpg" alt="ritik">
      <h2>Hello.</h2>
      <p> my self ritik koli. I belongs to shivpuri and I am currently pursuing bachelor of engineering from Indore institute of engineering and technology from information technology stream..</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="myskill" src="images/web-development-coding-programming-internet-260nw-1141706672.webp" alt="myskill">
        <h3>web development</h3>
        <p>Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management.</p>
      </div>
      <div class="skill-row">
        <img class="row" src="images/download.jpeg" alt="html-css-js">
        <h3>html-css-js</h3>
        <p>What does it take to become a web developer? Essentially, just three things: HTML, CSS and JavaScript—the three pillars of the web, these three pillars make every website work, defining the content to be displayed (HTML), telling a browser how to display that content (CSS), and making the content interactive (JavaScript), respectively.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love to code as much as i do.</h3>
      <p class="message">Love hot wings as much as i do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="btn" href="mailto:ritikkohli2001@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>

    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p class="change">© 2021 Ritik Koli. @rigor knight</p>
  </div>
  

</body>
</html>